# -

student_Test_Demo01/: pom.xml
student_Test_Demo01/src/main/java/com/: temp.java
student_Test_Demo01/src/main/java/com/mapper/: BrandMapper.java  UserMapper.java
student_Test_Demo01/src/main/java/com/pojo/: PageBean.java  User.java  UserTest.java
student_Test_Demo01/src/main/java/com/service/: BrandService.java  ServiceImp.java
student_Test_Demo01/src/main/java/com/servlet/: checkCodServlet.java
student_Test_Demo01/src/main/java/com/servlet/BrandServlet/: UpdateServlet.java  deleteByIdsServlet.java  deleteServlet.java  selectAddServlet.java  selectAllServlet.java  selectByPageCondtiton.java  selectByPageServlet.java
student_Test_Demo01/src/main/java/com/servlet/UserServlet/: regtionServlet.java  userServlet.java
student_Test_Demo01/src/main/java/com/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
student_Test_Demo01/src/main/java/test/itheima/: UserDao.java  UserDaoDemo.java
student_Test_Demo01/src/main/java/test/itheima/dao/impl/: UserDaoImpl.java
student_Test_Demo01/src/main/resources/com/mapper/: BrandMapper.xml
student_Test_Demo01/src/main/webapp/css/: regtion.css
student_Test_Demo01/src/main/webapp/html/: index.html  login.html  test.html
